<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="30dp"
        android:text="Расписание"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        />

    <TextView
        android:id="@+id/raspisanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="!!!!!!!!!!!!!!!!!"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout> 